import React from 'react';
import styles from './PrivacyPolicy.module.css';
import img from './1.png';
function PrivacyPolicy() {
  return (
    <div class={styles.privacyPolicy}>
      <h1 class={styles.title}>Политика конфиденциальности</h1>
      <div className={styles.imageContainer}>
        <img src={img} alt="Конфиденциальность данных" className={styles.policyImage} />
      </div>
      <section class={styles.section}>
        <h2>1. Общие положения</h2>
        <p>
          Настоящая политика конфиденциальности описывает, как мы собираем, используем и защищаем вашу личную информацию, предоставленную
          при использовании нашего веб-сайта. Мы обязуемся защищать ваши персональные данные в соответствии с применимыми законами.
        </p>
      </section>
      <section class={styles.section}>
        <h2>2. Какие данные мы собираем</h2>
        <p>
          Мы можем собирать следующую информацию:
        </p>
        <ul>
          <li>Имя и фамилия</li>
          <li>Контактную информацию, включая адрес электронной почты</li>
          <li>IP-адрес, данные о вашем устройстве и браузере</li>
          <li>Историю посещений сайта и поведения на страницах</li>
        </ul>
      </section>
      <section class={styles.section}>
        <h2>3. Как мы используем собранные данные</h2>
        <p>Мы используем ваши данные для следующих целей:</p>
        <ol>
          <li>Для предоставления и улучшения наших услуг</li>
          <li>Для связи с вами и уведомления о важных изменениях</li>
          <li>Для аналитики и улучшения пользовательского опыта</li>
          <li>Для соблюдения законодательных требований</li>
        </ol>
      </section>
      <section class={styles.section}>
        <h2>4. Защита вашей информации</h2>
        <p>
          Мы принимаем меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения. В частности:
        </p>
        <ul>
          <li>Используем SSL для безопасной передачи данных</li>
          <li>Ограничиваем доступ к данным только авторизованным сотрудникам</li>
          <li>Регулярно обновляем системы безопасности</li>
        </ul>
      </section>
      <section class={styles.section}>
        <h2>5. Ваши права</h2>
        <p>Вы имеете следующие права в отношении ваших персональных данных:</p>
        <ul>
          <li>Получать информацию о том, какие данные мы собираем</li>
          <li>Требовать исправления или удаления ваших данных</li>
          <li>Отказаться от обработки ваших данных для маркетинговых целей</li>
        </ul>
      </section>
    </div>
  );
}

export default PrivacyPolicy;